<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Warning" android:id="@+id/warning"> </item>
    <item android:title="Event" android:id="@+id/event"> </item>
    <item android:title="Suggestions" android:id="@+id/suggestion"> </item>

</menu>